<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/backgroundColor"
    tools:context=".screens.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Реєстрація"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Імʼя"
        android:padding="12dp"
        android:background="@drawable/task_bg"
        android:textColor="@color/titleTextColor"
        android:textColorHint="@color/titleTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Прізвище"
        android:padding="12dp"
        android:background="@drawable/task_bg"
        android:textColor="@color/titleTextColor"
        android:textColorHint="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/task_bg"
        android:textColor="@color/titleTextColor"
        android:textColorHint="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/task_bg"
        android:textColor="@color/titleTextColor"
        android:textColorHint="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/task_bg"
        android:scaleType="centerCrop"
        android:contentDescription="User image"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Завантажити зображення"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Зареєструватися"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@id/selectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:onClick="onRegisterClick" />

</androidx.constraintlayout.widget.ConstraintLayout>